spring.application.name=capstone-notification-service
server.port=5050

spring.kafka.bootstrap-servers=localhost:9092

#Eureka client config
#below link for dockerizing
#below link for dockerizing
eureka.client.service-url.default-zone=https://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
#eureka.client.service-url.default-zone=https://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=MySQL@804000


#Data base config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
