spring.application.name=capstone-fund-transfer-service
server.port=6060


spring.kafka.bootstrap-servers=localhost:9092

#Eureka client config
#below link for dockerizing
#eureka.client.service-url.defaultZone=https://${REGISTRY_SERVICE_HOST:localhost}:8761/eureka
eureka.client.service-url.default-zone=https://lohcalhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Data source configuration
#DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/banking
#username
spring.datasource.username=root
spring.datasource.password=MySQL@804000



#Data base config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Expose all the actuator endpoints

management.endpoints.web.exposure.include=*
