spring.application.name=capstone-account-service
server.port= 9090

spring.kafka.bootstrap-servers=localhost:9092

#Eureka client config

#eureka.client.service-url.defaultZone= https://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Datasource Configuration
#Db url
spring.datasource.url=jdbc:mysql://localhost:3306/banking
#Username
spring.datasource.username=training
#Password
spring.datasource.password=training

#Data base config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Expose all the actuator endpoints
management.endpoints.web.exposure.include=*